ZooMagazin/Administrator.xaml

<Window x:Class="ZooMagazin.Administrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooMagazin"
        mc:Ignorable="d"
        Title="Administrator" Height="450" Width="800"  WindowState="Maximized" WindowStyle="None"  Background="#C2CBDE">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" VerticalAlignment="Center" Width="170" Height="50" Content="Администратор" FontSize="20" Foreground="Black"/>


        <Button  Width="400" Height="50" Content="Данные о сотруднике"  Foreground="White" Background="#6E7F80" Click="Button_Click" VerticalAlignment="Top"  Grid.Column="1" Grid.Row="1"/>
        <Button  Width="400" Height="50" VerticalAlignment="Top" Foreground="White" Content="Создание графиков"  Background="#6E7F80" Click="Button_Click_1" Grid.Column="1" Grid.Row="2"/>
        <Button  Width="400" Height="50" VerticalAlignment="Top" Foreground="White" Content="Добавление сотрудника"  Background="#6E7F80" Click="Button_Click_3" Grid.Column="1" Grid.Row="3"/>

        <Button Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Content="Выход" Margin="20,10,0,0"  Background="#6E7F80" Click="Button_Click_2"  />
    </Grid>
</Window>
