ZooMagazin/Dogovor_arenda.xaml

<Window x:Class="ZooMagazin.Dogovor_arenda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooMagazin"
        mc:Ignorable="d"
        Title="lease agreement" Height="450" Width="800" Loaded="Window_Loaded" WindowState="Maximized" WindowStyle="None"  Background="#C2CBDE">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" VerticalAlignment="Center" Height="50" Content="Договор аренды" FontSize="20" Foreground="Black" Width="170"/>

        <DatePicker  VerticalAlignment="Top" Name="DateNach" Grid.Row="1" Height="26" Width="400"/>
        <TextBox Grid.Row="1" Text="Улица"  VerticalAlignment="Bottom" TextAlignment="Center"  Name="Street" Height="30" Width="400" />
        <TextBox Grid.Row="2" Text="Фамилия арендодателя" TextAlignment="Center"   VerticalAlignment="Center" Width="400" Name="SurnameArend" Height="30" />
        <DatePicker Grid.Row="3" VerticalAlignment="Bottom" Name="DateKon" Height="26"  Width="400"/>
        <TextBox Grid.Row="3" Text="Стоимость" MaxLength="7"  VerticalAlignment="Top" TextAlignment="Center"  Name="Salary" Height="30" Width="400"/>
        <ComboBox Grid.Row="4" VerticalAlignment="Center"   Name="CBSurnameSotr" Height="30" Width="400" />

        <TextBox Width="150" Height="24" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="Poisk"/>
        <Button Width="200" Height="24" Content="Поиск" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#6E7F80" Click="Button_Click" Foreground="White"/>

        <Button Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Content="Назад" Margin="20,10,0,0" Background="#6E7F80" Click="Button_Click_1"  Grid.Row="0"/>

        <Button  Width="400" Height="40" VerticalAlignment="Bottom" Foreground="White" Content="Добавить"  Background="#6E7F80" Click="Button_Click_2"  Grid.Row="4" />

        <Button  Width="400" Height="40" Grid.RowSpan="2"  VerticalAlignment="Center" Foreground="White" Content="Изменить"  Background="#6E7F80" Click="Button_Click_3"  Grid.Row="4" />

        <DataGrid Grid.Column="2" Grid.RowSpan="5" Grid.Row="1" x:Name="DataGrid" SelectedCellsChanged="DataGrid_SelectedCellsChanged" Width="540" />


        <Button  Width="400" Height="40" VerticalAlignment="Bottom" Foreground="White" Content="Экспорт"  Background="#6E7F80" Click="Button_Click_5"  Grid.Row="5" />
        <Button  Width="400" Height="40" VerticalAlignment="Center" Foreground="White" Content="Удалить"  Background="#6E7F80" Click="Button_Click_4"  Grid.Row="5" />
    </Grid>
</Window>
