ZooMagazin/Grafik.xaml

<Window x:Class="ZooMagazin.Grafik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooMagazin" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Grafik" Height="450" Loaded="Window_Loaded" WindowState="Maximized" WindowStyle="None" Width="800" Background="#C2CBDE">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10" />
            <RowDefinition />

            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Content="Назад" Margin="20,10,0,0"  Background="#6E7F80" Click="Button_Click"  Grid.Row="0"/>
        <Button  Grid.Column="2" Height="30" Width="400" Content="Построить график" HorizontalAlignment="Right" Background="#6E7F80" Foreground="White" Click="Button_Click_1" />
        <DataGrid Grid.Row="2" Grid.RowSpan="2" x:Name="DataGrid" SelectedCellsChanged="DataGrid_SelectedCellsChanged"/>
        <lvc:CartesianChart x:Name="graf" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1"  LegendLocation="Right" VerticalAlignment="Center" Width="800" Height="800"/>
        
       
    </Grid>
</Window>
