ZooMagazin/Labor_book.xaml

<Window x:Class="ZooMagazin.Labor_book"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooMagazin"
        mc:Ignorable="d"
        Title="employment record" Height="450" Width="800" WindowState="Maximized" WindowStyle="None" Loaded="Window_Loaded" Background="#C2CBDE">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" VerticalAlignment="Center" Height="50" Content="Трудовая книжка" FontSize="20" Foreground="Black" Width="170"/>

        <TextBox  Grid.Row="1" Text="Фамилия сотрудника" TextAlignment="Center" VerticalAlignment="Center" Height="30"  Width="400" Name="Number"/>
        <DatePicker Text="Наименование товара"  VerticalAlignment="Center" Name="Data" Grid.Row="2" Height="30" Width="400" />
        <ComboBox Grid.Row="3"  VerticalAlignment="Top" Name="Post" Height="30" Width="400" />
        
        <TextBox Width="300" Height="24" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="Poisk"/>
        <Button Height="30" Width="200" Content="Поиск" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#6E7F80" Click="Button_Click" Foreground="White"/>

        <Button Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Content="Назад" Margin="20,10,0,0" Background="#6E7F80" Click="Button_Click_1"  Grid.Row="0"/>

        <Button Height="30" Width="400" VerticalAlignment="Bottom" Foreground="White" Content="Добавить"  Background="#6E7F80" Click="Button_Click_2"  Grid.Row="4" />

        <Button Height="30" Width="400" Grid.RowSpan="2"  VerticalAlignment="Center" Foreground="White" Content="Изменить"  Background="#6E7F80" Click="Button_Click_3"  Grid.Row="4" />

        <DataGrid Grid.Column="2" Grid.RowSpan="5" Name="DataGrid" Grid.Row="1" SelectedCellsChanged="DataGrid_SelectedCellsChanged" Width="520" />

        <Button Height="30" Width="400" VerticalAlignment="Center" Foreground="White" Content="Удалить"  Background="#6E7F80" Click="Button_Click_4"  Grid.Row="5" />

    </Grid>
</Window>
