ZooMagazin/MainWindow.xaml

<Window x:Class="ZooMagazin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooMagazin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"  WindowState="Maximized" WindowStyle="None" Background="#C2CBDE">
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        
        <Label Grid.Column="1" VerticalAlignment="Center" Width="220" Height="50" Content="Зоомагазин 'ТВИТИ'" FontSize="20" Foreground="Black"/>

        <TextBlock Grid.Column="1" VerticalAlignment="Bottom" Width="300" Height="30" Text="Введите логин:" TextAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Height="30" Width="300" Name="LoginTx"/>

        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Height="30" Width="300" Text="Введите пароль:" TextAlignment="Center"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Height="30" Width="300" Name="PassworTx"/>
        <Button Width="300" Height="30" Content="Вход" Foreground="White" Background="#6E7F80" Click="Button_Click_1" Grid.Column="1" Grid.Row="2"/>
      

        <DataGrid Width="0.1" HorizontalAlignment="Left" Name="DataGrid" SelectedCellsChanged="DataGrid_SelectedCellsChanged"/>

          
        </Grid>
  
</Window>
