ZooMagazin/Menedjer_po_nedv.xaml

<Window x:Class="ZooMagazin.Menedjer_po_nedv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooMagazin"
        mc:Ignorable="d"
        Title="Real Estate Manager" Height="450" Width="800" WindowState="Maximized" WindowStyle="None" Background="#C2CBDE">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label     Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalContentAlignment ="Center"  HorizontalAlignment="Right"  Width="400" Height="50" Content="Менеджер по недвижимости" FontSize="20" Foreground="Black"/>


        <Button Width="400" HorizontalAlignment="Right" Grid.ColumnSpan="2" Height="50" Content="Договор аренды"  Foreground="White" Background="#6E7F80" Click="Button_Click"  Grid.Row="1"/>
        <Button Width="400" HorizontalAlignment="Right" Grid.ColumnSpan="2" Height="50" VerticalAlignment="Center" Foreground="White" Content="Договор на техническое обслуживание объектов"  Background="#6E7F80" Click="Button_Click_2"  Grid.Row="2"/>


        <Button Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Content="Выход" Margin="20,10,0,0" Background="#6E7F80" Click="Button_Click_3"  />


    </Grid>
</Window>
