ZooMagazin/Registration.xaml

<Window x:Class="ZooMagazin.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooMagazin"
        mc:Ignorable="d"
        Title="Registration" Height="450" Loaded="Window_Loaded" Width="800" WindowState="Maximized" WindowStyle="None"  Background="#C2CBDE">
    <Grid>
      
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="1" VerticalAlignment="Center" Width="240" Height="50" Content="Добавление сотрудника" FontSize="20" Foreground="Black"/>

        <TextBox Grid.Row="1" Text="Фамилия сотрудника" TextAlignment="Center" VerticalAlignment="Top" Height="30"  Width="300" Name="SurnamePers"/>
        <TextBox Grid.Row="1" Text="Имя сотрудника" TextAlignment="Center"  VerticalAlignment="Bottom" Height="30" Width="300" Name="NamePers"/>
        <TextBox Grid.Row="2" Text="Отчество сотрудника" TextAlignment="Center"   VerticalAlignment="Center" Height="30"  Width="300" Name="MiddleNamePers"/>
        <DatePicker Grid.Row="3" VerticalAlignment="Top"  Width="300" Name="Brth"/>
        <TextBox Grid.Row="3" Text="Серия паспорта" MaxLength="4" TextAlignment="Center"  VerticalAlignment="Bottom" Height="30" Width="300" Name="Seria"/>
        <TextBox Grid.Row="4"  Text="Номер паспорта" MaxLength="6" TextAlignment="Center"  VerticalAlignment="Center" Height="30" Width="300" Name="Nomer"/>
        <TextBox Grid.Row="5" Text="СНИЛС" TextAlignment="Center" MaxLength="10"  VerticalAlignment="Top"  Width="300" Height="30" Name="Snils"/>
        <ComboBox Grid.Row="5" VerticalAlignment="Bottom"  Width="300" Height="30" Name="CBGender"/>

        <ComboBox Grid.Row="1" Grid.Column="1"  VerticalAlignment="Top"  Width="300" Height="30" Name="CBCity"/>
        <TextBox Grid.Row="1" Text="Улица" TextAlignment="Center"  Grid.Column="1"  VerticalAlignment="Bottom" Height="30" Width="300" Name="Streets"/>
        <TextBox Grid.Row="2" Text="Дом" TextAlignment="Center"  Grid.Column="1"  MaxLength="3" VerticalAlignment="Center" Height="30" Width="300" Name="Home"/>
        <TextBox Grid.Row="3" Text="Корпус" TextAlignment="Center"  Grid.Column="1"  MaxLength="3" VerticalAlignment="Top" Height="30"  Width="300" Name="Flat"/>
        <ComboBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom"  Width="300" Height="30" Name="CBLaborBook"/>
        <TextBox Grid.Row="4" Text="Логин сотрудника" TextAlignment="Center"  MaxLength="10" Grid.Column="1" VerticalAlignment="Center" Height="30" Width="300" Name="Loogin"/>
        <TextBox Grid.Row="5" Text="Пароль сотрудника" TextAlignment="Center"  MaxLength="10" Grid.Column="1"  VerticalAlignment="Top" Height="30" Width="300" Name="Pass"/>
        <ComboBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom"  Width="300" Height="30" Name="CBRole"/>

        <DataGrid x:Name="DataGrid" Height="0.2" Width="0.1" SelectedCellsChanged="DataGrid_SelectedCellsChanged" />
        <Button Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Content="Назад" Margin="20,10,0,0" Background="#6E7F80" Click="Button_Click"  Grid.Row="0"/>

                <Button Width="400" Height="30" VerticalAlignment="Top" Foreground="White" Content="Зарегестрировать сотрудника"  Background="#6E7F80" Click="Button_Click_1" Grid.Column="2" Grid.Row="3"/>

           
    </Grid>
</Window>
