ZooMagazin/Spravoshnik.xaml

<Window x:Class="ZooMagazin.Spravoshnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooMagazin"
        mc:Ignorable="d"
        Title="Guide" Height="450" Width="800"  WindowState="Maximized" WindowStyle="None" Background="#C2CBDE" Loaded="Window_Loaded">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="50" Content="Справочник товар" FontSize="20" Foreground="Black" Margin="13,0,13,0"/>

        <TextBox Text="Наименование товара" TextAlignment="Center"  VerticalAlignment="Top" Name="NameProduct" Grid.Row="1" Height="50" />
        <TextBox Grid.Row="2"  Text="Стоимость" TextAlignment="Center"   VerticalAlignment="Center" Name="Salary" Height="50" />
        <TextBox Grid.Row="1" Text="Срок годности" TextAlignment="Center"   VerticalAlignment="Bottom" Name="SrokGodn" Height="50" />
        <ComboBox Grid.Row="4" VerticalAlignment="Center"  Name="CBProizvod" Height="30"  />
        <ComboBox Grid.Row="3"  VerticalAlignment="Bottom" Name="CBProductType" Height="30" />
        <ComboBox Grid.Row="3"  VerticalAlignment="Top" Name="CBRaznovidnost" Height="30" />

        <TextBox Width="150" Height="24" Grid.Column="3" HorizontalAlignment="Left"  Name="Poisk" VerticalAlignment="Bottom" />
        <Button Width="200" Height="24" Content="Поиск" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#6E7F80" Click="Button_Click" Foreground="White"/>

        <Button Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Content="Назад" Margin="20,10,0,0" Background="#6E7F80" Click="Button_Click_1"  Grid.Row="0"/>

        <Button Height="30" Width="400" VerticalAlignment="Bottom" Foreground="White" Content="Добавить"  Background="#6E7F80" Click="Button_Click_2"  Grid.Row="4" />

        <Button Height="30" Width="400" Grid.RowSpan="2"  VerticalAlignment="Center" Foreground="White" Content="Изменить"  Background="#6E7F80" Click="Button_Click_3"  Grid.Row="4" />

        <DataGrid Grid.Column="2" Grid.RowSpan="5" Grid.Row="1" x:Name="DataGrid" SelectedCellsChanged="DataGrid_SelectedCellsChanged" Width="510" />

        <Button Height="30" Width="400" VerticalAlignment="Center" Foreground="White" Content="Удалить"  Background="#6E7F80" Click="Button_Click_4"  Grid.Row="5" />
        <Button Height="40" Width="400" VerticalAlignment="Bottom" Foreground="White" Content="Экспорт"  Background="#6E7F80" Click="Button_Click_5"  Grid.Row="5" />

    </Grid>
</Window>
